#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('view/__main__.py'): ('project',
        ('curses',
         '')),
                      loc('viewer/__main__.py'): ('project',
        ('dearpygui',
         ''))}
proj.main-file = loc('viewer/__main__.py')
[user attributes]
codewarnings.enable-external-checkers = True
codewarnings.external-checkers-configuration = {'flake8': {'enabled': True,
        'flake8_use_indent_size': True},
        'mypy': {'enabled': True,
                 'max_file_size': 1500},
        'pep8': {'cmd_line': '${WING:PYTHON} -m pycodestyle',
                 'enabled': True,
                 'max_file_size': 1500},
        'pylint': {'enabled': True,
                   'max_file_size': 1500}}
codewarnings.hide-directive-list = [('error.1.pylint-warning',
                                     None,
                                     '*',
                                     '*(missing-class-docstring)*',
                                     None),
                                    ('error.1.pylint-warning',
                                     None,
                                     '*',
                                     '*(missing-function-docstring)*',
                                     None),
                                    ('error.1.pylint-warning',
                                     None,
                                     '*',
                                     '*(missing-module-docstring)*',
                                     None),
                                    ('error.1.pylint-warning',
                                     None,
                                     '*',
                                     '*(too-few-public-methods)*',
                                     None),
                                    ('error.1.pylint-warning',
                                     None,
                                     '*',
                                     '*(global-statement)*',
                                     None)]
codewarnings.warn-arguments-not-used = True
codewarnings.warn-extra-unpacked-variables-not-used = True
codewarnings.warn-intentionally-not-used-regexps = [('-',
        'dummy.*'),
        ('-',
         'unused.*'),
        ('+',
         '_')]
debug.breakpoints = {loc('viewer/__main__.py'): {5: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('demo.py'): {},
                    loc('view/__main__.py'): {}}
debug.recent-run-args = {loc('view/__main__.py'): ['curses',
        'dearpygui',
        'pygame',
        'tkinter'],
                         loc('viewer/__main__.py'): ['dearpygui']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RrKBREAbABSWNpfnJmeGcBPYrJpDOWSF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,)],
                                 'selected-nodes': [(3,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files (x86)/Wing Pro 8/resources/builtin-pi-files/__os__/win32/3.10/sys.pi'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../Program Files (x86)/Wing Pro 8/resources/builtin-pi-files/__os__/win32/3.10/sys.pi'),
                             '__unraisablehook__')]],
        'top-node': [('generic attribute',
                      loc('../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/3/sys.pyi'),
                      'abiflags')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/dearpygui/dearpygui.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/dearpygui/dearpygui.py'),
                      'add_2d_histogram_series')]},
        loc('celestine/__init__.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('celestine/__main__.py'),
        '')]],
                                       'top-node': [('generic attribute',
        loc('celestine/asset/__init__.py'),
        '')]},
        loc('celestine/package/curses/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/curses/line.py'),
                      'Line')]},
        loc('celestine/package/curses/page.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('celestine/package/curses/page.py'),
                             'Page')]],
        'top-node': [('class def',
                      loc('celestine/package/curses/page.py'),
                      'Page')]},
        loc('celestine/package/curses/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/curses/window.py'),
                      'Window')]},
        loc('celestine/package/dearpygui/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/dearpygui/line.py'),
                      'Line')]},
        loc('celestine/package/dearpygui/package.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('celestine/package/dearpygui/package.py'),
                      'add_button')]},
        loc('celestine/package/dearpygui/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/dearpygui/page.py'),
                      'Page')]},
        loc('celestine/package/dearpygui/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/dearpygui/window.py'),
                      'Window')]},
        loc('celestine/package/master/collection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/master/collection.py'),
                      'Box')]},
        loc('celestine/package/master/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/master/line.py'),
                      'Line')]},
        loc('celestine/package/master/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/master/page.py'),
                      'Page')]},
        loc('celestine/package/master/window.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('celestine/package/master/window.py'),
                             'Window')]],
        'top-node': [('class def',
                      loc('celestine/package/master/window.py'),
                      'Window')]},
        loc('celestine/package/pygame/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/pygame/line.py'),
                      'Line')]},
        loc('celestine/package/pygame/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/pygame/page.py'),
                      'Page')]},
        loc('celestine/package/pygame/rectangle.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/pygame/rectangle.py'),
                      'Base')]},
        loc('celestine/package/pygame/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/pygame/window.py'),
                      'Window')]},
        loc('celestine/package/tkinter/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/tkinter/line.py'),
                      'Line')]},
        loc('celestine/package/tkinter/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/tkinter/page.py'),
                      'Page')]},
        loc('celestine/package/tkinter/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/tkinter/window.py'),
                      'Window')]},
        loc('demo.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('demo.py'),
                                       'greeting')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('view/__init__.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('view/core/__init__.py'),
        '')]},
        loc('view/__main__.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('view/__main__.py'),
        'argv')]},
        loc('view/main.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('view/main.py'),
        'execute')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': [('eiter',
                'all',
                '')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('versioncontrol.git',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('packages',
                               'tall',
                               1,
                               {'show-console': False,
                                'tree-percent': 0.25}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'box_full[9]',
                                       'fReverse': False,
                                       'fSearchText': 'add',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'frame',
                                       'fReverse': False,
                                       'fSearchText': 'main',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'item'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-xw7maRh0bWZ0rWwy'}),
                     ('code-warnings',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5006963788300836,
        ({'bookmarks': ([[loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/.gitignore'),
                          {'attrib-starts': [],
                           'code-line': '.mypy_cache/\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 14,
                           'selection_end': 26,
                           'selection_start': 26,
                           'zoom': 0},
                          1666827392.7601392],
                         [loc('celestine/package/blender/package/preferences.py'),
                          {'attrib-starts': [],
                           'code-line': '# <pep8-80 compliant>\r\n',
                           'first-line': 18,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666827511.7984242],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/main.py'),
                          {'attrib-starts': [],
                           'code-line': 'from .package import UV\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 123,
                           'selection_end': 127,
                           'selection_start': 127,
                           'zoom': 0},
                          1666833374.252598],
                         [loc('../documentation/wing.rst'),
                          {'attrib-starts': [],
                           'code-line': '\r\n',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 18,
                           'sel-line-start': 409,
                           'selection_end': 409,
                           'selection_start': 409,
                           'zoom': 0},
                          1666833566.2801976],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/main.py'),
                          {'attrib-starts': [],
                           'code-line': 'from .package import UV\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 123,
                           'selection_end': 127,
                           'selection_start': 127,
                           'zoom': 0},
                          1666833752.49497],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/booru/main.py'),
                          {'attrib-starts': [],
                           'code-line': '# <pep8-80 compliant>\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666833752.5579314],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/booru/preferences.py'),
                          {'attrib-starts': [],
                           'code-line': '# <pep8-80 compliant>\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666835451.272655],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/preferences.py'),
                          {'attrib-starts': [],
                           'code-line': '# <pep8-80 compliant>\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666835735.3849814],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/booru/main.py'),
                          {'attrib-starts': [('BOORU_main|0|',
        131),
        ('BOORU_main|0|.draw|0|',
         158)],
                           'code-line': '        if not ready:\r\n',
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 160,
                           'sel-line-start': 4441,
                           'selection_end': 4456,
                           'selection_start': 4456,
                           'zoom': 0},
                          1666835741.008633],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/booru/main.py'),
                          {'attrib-starts': [('BOORU_mesh_make|0|',
        32),
        ('BOORU_mesh_make|0|.execute|0|',
         46)],
                           'code-line': '        content = preferences.content()\r\n',
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 50,
                           'sel-line-start': 999,
                           'selection_end': 1014,
                           'selection_start': 1007,
                           'zoom': 0},
                          1666835761.4625635],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/booru/main.py'),
                          {'attrib-starts': [('BOORU_main|0|',
        131),
        ('BOORU_main|0|.draw|0|',
         158)],
                           'code-line': '            content = preferences.content()\r\n',
                           'first-line': 104,
                           'folded-linenos': [],
                           'sel-line': 171,
                           'sel-line-start': 4921,
                           'selection_end': 4964,
                           'selection_start': 4921,
                           'zoom': 0},
                          1666836048.9626317],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/booru/main.py'),
                          {'attrib-starts': [('BOORU_main|0|',
        131),
        ('BOORU_main|0|.draw|0|',
         158)],
                           'code-line': '            content = preferences.content()\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 171,
                           'sel-line-start': 4921,
                           'selection_end': 4964,
                           'selection_start': 4921,
                           'zoom': 0},
                          1666836051.1198223],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/booru/__init__.py'),
                          {'attrib-starts': [('register|0|',
        23)],
                           'code-line': '    preferences.register()\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 923,
                           'selection_end': 949,
                           'selection_start': 923,
                           'zoom': 0},
                          1666840639.1909513],
                         [loc('../.gitignore'),
                          {'attrib-starts': [],
                           'code-line': '.coverage\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 108,
                           'selection_end': 117,
                           'selection_start': 117,
                           'zoom': 0},
                          1666893914.5076673],
                         [loc('viewer/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'def main(directory, argv, exit_on_error):\r\n',
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1040,
                           'selection_end': 1081,
                           'selection_start': 1040,
                           'zoom': 0},
                          1666894231.3742704],
                         [loc('celestine/__init__.py'),
                          {'attrib-starts': [('main|0|',
        43)],
                           'code-line': '        for document in application:\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1350,
                           'selection_end': 1386,
                           'selection_start': 1386,
                           'zoom': 0},
                          1666894318.3661418],
                         [loc('celestine/__main__.py'),
                          {'attrib-starts': [],
                           'code-line': 'import os\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666894324.552652],
                         [loc('celestine/__init__.py'),
                          {'attrib-starts': [('main|0|',
        43)],
                           'code-line': '        for document in application:\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 47,
                           'sel-line-start': 1350,
                           'selection_end': 1386,
                           'selection_start': 1386,
                           'zoom': 0},
                          1666894329.951986],
                         [loc('celestine/__main__.py'),
                          {'attrib-starts': [],
                           'code-line': 'import os\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 211,
                           'selection_start': 0,
                           'zoom': 0},
                          1666894348.0068626],
                         [loc('viewer/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'def module(*paths):\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 32,
                           'sel-line-start': 904,
                           'selection_end': 923,
                           'selection_start': 923,
                           'zoom': 0},
                          1666907775.489755]],
                        20),
          'current-loc': loc('viewer/__init__.py'),
          'editor-state-list': [(loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/blender.wpr'),
                                 {}),
                                (loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/main.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from .package import UV\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 5,
                                  'sel-line-start': 123,
                                  'selection_end': 127,
                                  'selection_start': 127,
                                  'zoom': 0}),
                                (loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/__init__.py'),
                                 {'attrib-starts': [('argument|0|',
        3)],
                                  'code-line': '\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 82,
                                  'selection_end': 82,
                                  'selection_start': 82,
                                  'zoom': 0}),
                                (loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/preferences.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# <pep8-80 compliant>\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('viewer/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'def module(*paths):\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 32,
                                  'sel-line-start': 904,
                                  'selection_end': 923,
                                  'selection_start': 923,
                                  'zoom': 0}),
                                (loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/window.py'),
                                 {'attrib-starts': [('Window|0|',
        6),
        ('Window|0|.__enter__|0|',
         23)],
                                  'code-line': '        self.stdscr = package.initscr()\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 25,
                                  'sel-line-start': 652,
                                  'selection_end': 652,
                                  'selection_start': 652,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/blender.wpr'),
          loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/main.py'),
          loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/__init__.py'),
          loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/preferences.py'),
          loc('viewer/__init__.py'),
          loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/window.py')]),
        ({'bookmarks': ([[loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/.gitignore'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 28,
                           'selection_end': 28,
                           'selection_start': 28,
                           'zoom': 0},
                          1666893180.2976198],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/__init__.py'),
                          {'attrib-starts': [('argument|0|',
        3)],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 82,
                           'selection_end': 82,
                           'selection_start': 82,
                           'zoom': 0},
                          1666893183.5575407],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/preferences.py'),
                          {'attrib-starts': [('CelestineAddonPreferences|0|',
        10)],
                           'code-line': '    bl_idname = CELESTINE\r\n',
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 246,
                           'selection_end': 271,
                           'selection_start': 262,
                           'zoom': 0},
                          1666893881.055616],
                         [loc('../.gitignore'),
                          {'attrib-starts': [],
                           'code-line': '__pycache__/\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666893882.48825],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/main.py'),
                          {'attrib-starts': [],
                           'code-line': 'import viewer  # REMOVE IN FUTURE UPDATES\r\n',
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 184,
                           'selection_end': 224,
                           'selection_start': 224,
                           'zoom': 0},
                          1666894050.953994],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/booru/main.py'),
                          {'attrib-starts': [('BOORU_main|0|',
        131),
        ('BOORU_main|0|.draw|0|',
         158)],
                           'code-line': '        if not ready:\r\n',
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 160,
                           'sel-line-start': 4441,
                           'selection_end': 4456,
                           'selection_start': 4456,
                           'zoom': 0},
                          1666894058.1670446],
                         [loc('../.gitignore'),
                          {'attrib-starts': [],
                           'code-line': '__pycache__/\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666894059.8957381],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/booru/main.py'),
                          {'attrib-starts': [('BOORU_main|0|',
        131),
        ('BOORU_main|0|.draw|0|',
         158)],
                           'code-line': '        if not ready:\r\n',
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 160,
                           'sel-line-start': 4441,
                           'selection_end': 4456,
                           'selection_start': 4456,
                           'zoom': 0},
                          1666894060.5893126],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/main.py'),
                          {'attrib-starts': [],
                           'code-line': 'import viewer  # REMOVE IN FUTURE UPDATES\r\n',
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 184,
                           'selection_end': 224,
                           'selection_start': 224,
                           'zoom': 0},
                          1666894062.1868632],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/booru/main.py'),
                          {'attrib-starts': [('BOORU_main|0|',
        131),
        ('BOORU_main|0|.draw|0|',
         158)],
                           'code-line': '        if not ready:\r\n',
                           'first-line': 120,
                           'folded-linenos': [],
                           'sel-line': 160,
                           'sel-line-start': 4441,
                           'selection_end': 4456,
                           'selection_start': 4456,
                           'zoom': 0},
                          1666894063.5459511],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/main.py'),
                          {'attrib-starts': [],
                           'code-line': 'import viewer  # REMOVE IN FUTURE UPDATES\r\n',
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 184,
                           'selection_end': 224,
                           'selection_start': 224,
                           'zoom': 0},
                          1666894064.3711176],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/booru/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666894065.5654552],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/main.py'),
                          {'attrib-starts': [],
                           'code-line': 'import viewer  # REMOVE IN FUTURE UPDATES\r\n',
                           'first-line': 1,
                           'folded-linenos': [],
                           'sel-line': 8,
                           'sel-line-start': 184,
                           'selection_end': 224,
                           'selection_start': 224,
                           'zoom': 0},
                          1666894066.9915411],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/preferences.py'),
                          {'attrib-starts': [('CelestineAddonPreferences|0|',
        10)],
                           'code-line': '    bl_idname = CELESTINE\r\n',
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 11,
                           'sel-line-start': 246,
                           'selection_end': 271,
                           'selection_start': 262,
                           'zoom': 0},
                          1666894068.5097773],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/__init__.py'),
                          {'attrib-starts': [('argument|0|',
        3)],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 82,
                           'selection_end': 82,
                           'selection_start': 82,
                           'zoom': 0},
                          1666894070.6095755],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/.gitignore'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 28,
                           'selection_end': 28,
                           'selection_start': 28,
                           'zoom': 0},
                          1666894072.0635653],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/__init__.py'),
                          {'attrib-starts': [('argument|0|',
        3)],
                           'code-line': '\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 82,
                           'selection_end': 82,
                           'selection_start': 82,
                           'zoom': 0},
                          1666894072.8912337],
                         [loc('viewer/__init__.py'),
                          {'attrib-starts': [('main|0|',
        41)],
                           'code-line': '        module.zero,\r\n',
                           'first-line': 3,
                           'folded-linenos': [],
                           'sel-line': 45,
                           'sel-line-start': 1156,
                           'selection_end': 1170,
                           'selection_start': 1164,
                           'zoom': 0},
                          1666894133.7554953],
                         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/viewer/main.py'),
                          {'attrib-starts': [],
                           'code-line': 'from viewer.core import os\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666894157.101835],
                         [loc('viewer/__init__.py'),
                          {'attrib-starts': [],
                           'code-line': 'bl_info = {\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 14,
                           'selection_end': 25,
                           'selection_start': 25,
                           'zoom': 0},
                          1666907832.470408]],
                        20),
          'current-loc': loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/blender.wpr'),
          'editor-state-list': [(loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/main.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'import viewer  # REMOVE IN FUTURE UPDATES\r\n',
                                  'first-line': 1,
                                  'folded-linenos': [],
                                  'sel-line': 8,
                                  'sel-line-start': 184,
                                  'selection_end': 224,
                                  'selection_start': 224,
                                  'zoom': 0}),
                                (loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/preferences.py'),
                                 {'attrib-starts': [('CelestineAddonPreferences|0|',
        10)],
                                  'code-line': '    bl_idname = CELESTINE\r\n',
                                  'first-line': 9,
                                  'folded-linenos': [],
                                  'sel-line': 11,
                                  'sel-line-start': 246,
                                  'selection_end': 271,
                                  'selection_start': 262,
                                  'zoom': 0}),
                                (loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/__init__.py'),
                                 {'attrib-starts': [('argument|0|',
        3)],
                                  'code-line': '\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 82,
                                  'selection_end': 82,
                                  'selection_start': 82,
                                  'zoom': 0}),
                                (loc('viewer/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'bl_info = {\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 14,
                                  'selection_end': 25,
                                  'selection_start': 25,
                                  'zoom': 0}),
                                (loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/window.py'),
                                 {'attrib-starts': [('Window|0|',
        6),
        ('Window|0|.__exit__|0|',
         47)],
                                  'code-line': '                            self.cord_y += 1\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 57,
                                  'sel-line-start': 1760,
                                  'selection_end': 1804,
                                  'selection_start': 1804,
                                  'zoom': 0}),
                                (loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/blender.wpr'),
                                 {'attrib-starts': [],
                                  'code-line': '#!wing\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/main.py'),
          loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/preferences.py'),
          loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/__init__.py'),
          loc('viewer/__init__.py'),
          loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/window.py'),
          loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/blender.wpr')])),
                               'open_files': ['../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/__init__.py',
        '../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/main.py',
        '../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/preferences.py',
        '../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/window.py',
        'viewer/__init__.py',
        '../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/blender.wpr']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1666907775.3927455),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    4),
                                   1666737076.744349),
                 'user_data': {}},
        'window-alloc': (0,
                         3,
                         3810,
                         2115)}]}
guimgr.recent-documents = [loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/blender.wpr'),
                           loc('viewer/__init__.py')]
guimgr.visual-state = {loc('../../../../Program Files/Python311/Lib/curses/__init__.py'): {'attrib-starts': [],
        'code-line': '"""curses\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/.gitignore'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 28,
        'selection_end': 28,
        'selection_start': 28,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/booru/__init__.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/booru/main.py'): {'attrib-starts': [('BOORU_main|0|',
        131),
        ('BOORU_main|0|.draw|0|',
         158)],
        'code-line': '        if not ready:\r\n',
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 160,
        'sel-line-start': 4441,
        'selection_end': 4456,
        'selection_start': 4456,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/booru/preferences.py'): {'attrib-starts': [],
        'code-line': '# <pep8-80 compliant>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/__init__.py'): {'attrib-starts': [('unregister|0|',
        30)],
        'code-line': '    """\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 867,
        'selection_end': 874,
        'selection_start': 874,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/__main__.py'): {'attrib-starts': [],
        'code-line': 'import os\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/blender.py'): {'attrib-starts': [],
        'code-line': '# <pep8-80 compliant>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/celestine.ini'): {'attrib-starts': [],
        'code-line': '[celestine]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/__init__.py'): {'attrib-starts': [('argument|0|',
        3)],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 82,
        'selection_end': 82,
        'selection_start': 82,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/main.py'): {'attrib-starts': [],
        'code-line': 'import celestine\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 195,
        'selection_end': 211,
        'selection_start': 211,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 131,
        'selection_end': 131,
        'selection_start': 131,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/UV.py'): {'attrib-starts': [('shader_image|0|',
        6)],
        'code-line': '    # "Alpha"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 184,
        'selection_end': 197,
        'selection_start': 197,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/__init__.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/data/__init__.py'): {'attrib-starts': [('all_stuff|0|',
        8),
        ('all_stuff|0|.new|0|',
         10)],
        'code-line': '        return cls.data.new(*args)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 282,
        'selection_end': 316,
        'selection_start': 316,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/data/light.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 157,
        'selection_end': 157,
        'selection_start': 157,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/data/most.py'): {'attrib-starts': [],
        'code-line': '# <pep8-80 compliant>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/data/texture.py'): {'attrib-starts': [],
        'code-line': 'from celestine.package.blender.package.data.most import most\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 94,
        'selection_end': 132,
        'selection_start': 132,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/debug.py'): {'attrib-starts': [],
        'code-line': '# <pep8-80 compliant>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/main.py'): {'attrib-starts': [],
        'code-line': 'from celestine.package.blender.package import preferences\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 193,
        'selection_end': 250,
        'selection_start': 250,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/mesh.py'): {'attrib-starts': [],
        'code-line': 'from celestine.package.blender.package import data\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 57,
        'selection_end': 95,
        'selection_start': 95,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/preferences.py'): {'attrib-starts': [],
        'code-line': '# <pep8-80 compliant>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/package/verify/__init__.py'): {'attrib-starts': [],
        'code-line': '"""Package unittest."""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/blender/window.py'): {'attrib-starts': [('Window|0|',
        6),
        ('Window|0|.__exit__|0|',
         47)],
        'code-line': '                            self.cord_y += 1\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 1760,
        'selection_end': 1804,
        'selection_start': 1804,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/curses/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .window import Window\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/package/curses/window.py'): {'attrib-starts': [('Window|0|',
        6),
        ('Window|0|.__exit__|0|',
         47)],
        'code-line': '        package.endwin()\r\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 77,
        'sel-line-start': 2606,
        'selection_end': 2630,
        'selection_start': 2630,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/session/__init__.py'): {'attrib-starts': [],
        'code-line': '"""Celestine Image Viewer"""\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/celestine/session/load.py'): {'attrib-starts': [],
        'code-line': '"""Central place for loading and importing external files."""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/viewer/__init__.py'): {'attrib-starts': [('main|0|',
        41)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1287,
        'selection_end': 1287,
        'selection_start': 1287,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/viewer/__main__.py'): {'attrib-starts': [],
        'code-line': 'import os\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/addons/viewer/main.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Roaming/Blender Foundation/Blender/3.2/scripts/weekend_challenge/challenge_1000/__init__.py'): {'attrib-starts': [],
        'code-line': '"""Generate a MAZE in Blender with 1000 dead ends."""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../.gitignore'): {'attrib-starts': [],
        'code-line': '__pycache__/\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../.readthedocs.yaml'): {'attrib-starts': [],
        'code-line': 'build:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../build/.buildinfo'): {'attrib-starts': [],
        'code-line': '# Sphinx build info version 1\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../build/.doctrees/environment.pickle'): {'attrib-starts': [],
        'code-line': '\x05Q\x00\x00\x00\x00\x00\x00\x12sphinx.environment\x10BuildEnvironment)}(\x03appN\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../build/.doctrees/index.doctree'): {'attrib-starts': [],
        'code-line': '\x05\\\x00\x00\x00\x00\x00\x00\x0fsphinx.addnodes\x08document)}(\trawsource\x00\x08children]\x0edocutils.nodes\x07section)}(h\x05h\x06h\x07](h\t\x05title)}(h\x05\x1aThe Celestine Image Viewerh\x07]h\t\x04Text\x1aThe Celestine Image Viewer}(\x06parenth\x11\t_documenth\x03\x06sourceN\x04lineNuba\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../build/.doctrees/test.doctree'): {'attrib-starts': [],
        'code-line': '\x05\r',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../build/.doctrees/wing.doctree'): {'attrib-starts': [],
        'code-line': "Code Warnings}(h\x1bh0h\x1ch\x03h\x1dNh\x1eNubah\x1f}(h!]h#]h%]h']h)]uh+h\x0fh\x1bh-h\x1ch\x03h\x1dh,h\x1eK\x05ubh\x0b)}(h\x05h\x06h\x07](h\x10)}(h\x05\x16Configuration Defaultsh\x07]h\x16\x16Configuration Defaults}(h\x1bhAh\x1ch\x03h\x1dNh\x1eNubah\x1f}(h!]h#]h%]h']h)]uh+h\x0fh\x1bh>h\x1ch\x03h\x1dh,h\x1eK\x08ubh\x0b)}(h\x05h\x06h\x07](h\x10)}(h\x05\x11External Checkersh\x07]h\x16\x11External Checkers}(h\x1bhRh\x1ch\x03h\x1dNh\x1eNubah\x1f}(h!]h#]h%]h']h)]uh+h\x0fh\x1bhOh\x1ch\x03h\x1dh,h\x1eK\x0bubh\x0b)}(h\x05h\x06h\x07](h\x10)}(h\x05$External Code Checkers Configurationh\x07]h\x16$External Code Checkers Configuration}(h\x1bhch\x1ch\x03h\x1dNh\x1eNubah\x1f}(h!]h#]h%]h']h)]uh+h\x0fh\x1bh`h\x1ch\x03h\x1dh,h\x1eK\x0eubh\x0b)}(h\x05h\x06h\x07](h\x10)}(h\x05\x06Flake8h\x07]h\x16\x06Flake8}(h\x1bhth\x1ch\x03h\x1dNh\x1eNubah\x1f}(h!]h#]h%]h']h)]uh+h\x0fh\x1bhqh\x1ch\x03h\x1dh,h\x1eK\x11ubh\t\tparagraph)}(h\x05\x0eEnabled = Trueh\x07]h\x16\x0eEnabled = True}(h\x1bhh\x1ch\x03h\x1dNh\x1eNubah\x1f}(h!]h#]h%]h']h)]uh+hh\x1dh,h\x1eK\x12h\x1bhqh\x1ch\x03ubh)}(h\x05\x15Run after save = Trueh\x07]h\x16\x15Run after save = True}(h\x1bhh\x1ch\x03h\x1dNh\x1eNubah\x1f}(h!]h#]h%]h']h)]uh+hh\x1dh,h\x1eK\x14h\x1bhqh\x1ch\x03ubh)}(h\x05\x1dRun after opening file = Trueh\x07]h\x16\x1dRun after ",
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 629,
        'selection_end': 1535,
        'selection_start': 1535,
        'zoom': 0},
                       loc('../build/_sources/wing.rst.txt'): {'attrib-starts': [],
        'code-line': 'Wing Pro Preferences\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../build/_static/minus.png'): {'attrib-starts': [],
        'code-line': '\x89PNG\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../build/genindex.html'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../build/objects.inv'): {'attrib-starts': [],
        'code-line': '# Sphinx inventory version 2\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../build/searchindex.js'): {'attrib-starts': [],
        'code-line': 'Search.setIndex({"docnames": ["index", "test", "wing"], "filenames": ["index.rst", "test.rst", "wing.rst"], "titles": ["Welcome to celestine\\u2019s documentation!", "Section Title 1", "Wing Pro Preferences"], "terms": {"index": 0, "modul": 0, "search": 0, "page": 0, "view": 0, "tag": 0, "organ": 0, "your": 0, "photo": 0, "work": 0, "progress": 0, "Not": 0, "current": 0, "function": 0, "By": 0, "default": 0, "thi": 0, "i": 0, "command": [0, 2], "line": [0, 2], "applic": 0, "should": 0, "anywher": 0, "python": [0, 2], "3": 0, "code": 0, "can": 0, "run": [0, 2], "ha": 0, "sever": 0, "folder": 0, "dedic": 0, "specif": 0, "pluggin": 0, "If": 0, "packag": [0, 2], "found": 0, "actual": 0, "delet": 0, "desir": 0, "older": 0, "descript": 0, "decid": 0, "main": 0, "reason": 0, "behind": 0, "wa": 0, "an": 0, "attempt": 0, "us": [0, 2], "html": 0, "my": 0, "gui": 0, "most": 0, "file": [0, 2], "project": 0, "ar": 0, "modifi": 0, "local": [0, 2], "Will": 0, "try": 0, "updat": 0, "reflect": 0, "wing": 0, "pro": 0, "prefer":',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 5538,
        'selection_start': 5538,
        'zoom': 0},
                       loc('../docs/_notes.txt'): {'attrib-starts': [],
        'code-line': 'PACKAGE\r\n',
        'first-line': 120,
        'folded-linenos': [],
        'sel-line': 153,
        'sel-line-start': 2767,
        'selection_end': 2774,
        'selection_start': 2774,
        'zoom': 0},
                       loc('../docs/conf.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../docs/index.rst'): {'attrib-starts': [],
        'code-line': 'The Celestine Image Viewer\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../docs/language.txt'): {'attrib-starts': [],
        'code-line': 'ALL\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../docs/test.rst'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../docs/wing.txt'): {'attrib-starts': [],
        'code-line': 'A = C:/Users/ADMIN/AppData/Local/Programs/Python/Python310/DLLs\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 909,
        'selection_end': 909,
        'selection_start': 909,
        'zoom': 0},
                       loc('../documentation/conf.py'): {'attrib-starts': [],
        'code-line': 'author = "mem_dixy"\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../documentation/configuration.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../documentation/index.rst'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../documentation/wing.rst'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 409,
        'selection_end': 409,
        'selection_start': 409,
        'zoom': 0},
                       loc('../make.bat'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../requirements/development.txt'): {'attrib-starts': [],
        'code-line': 'pycodestyle\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 14,
        'selection_end': 24,
        'selection_start': 18,
        'zoom': 0},
                       loc('../requirements/extension.txt'): {'attrib-starts': [],
        'code-line': 'more-itertools >= 8.13.0\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../requirements/package.txt'): {'attrib-starts': [],
        'code-line': 'dearpygui\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../requirements/package_windows.txt'): {'attrib-starts': [],
        'code-line': '# Operating System :: Microsoft :: Windows\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../requirements/pip.txt'): {'attrib-starts': [],
        'code-line': '#blank on purpose',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../setup.cfg'): {'attrib-starts': [],
        'code-line': '[metadata]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('application.bat'): {'attrib-starts': [],
        'code-line': 'python viewer curses\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('application_3_10.bat'): {'attrib-starts': [],
        'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python310\\python.exe viewer curses\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('celestine - Copy.ini'): {'attrib-starts': [],
        'code-line': '[celestine]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('celestine/__init__.py'): {'attrib-starts': [('main|0|',
        43)],
        'code-line': '        for document in application:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1350,
        'selection_end': 1386,
        'selection_start': 1386,
        'zoom': 0},
                       loc('celestine/__main__.py'): {'attrib-starts': [],
        'code-line': 'import os\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 211,
        'selection_start': 0,
        'zoom': 0},
                       loc('celestine/blender.py'): {'attrib-starts': [],
        'code-line': '# <pep8-80 compliant>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('celestine/celestine.ini'): {'attrib-starts': [],
        'code-line': '[celestine]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('celestine/package/blender/package/preferences.py'): {'attrib-starts': [],
        'code-line': '# <pep8-80 compliant>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('celestine/package/curses/package.py'): {'attrib-starts': [('subwindow|0|',
        17)],
        'code-line': '    return window.subwin(nlines, ncols, begin_y, begin_x)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 531,
        'selection_end': 588,
        'selection_start': 588,
        'zoom': 0},
                       loc('celestine/package/dearpygui/image.py'): {'attrib-starts': [],
        'code-line': 'from . import package\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('celestine/package/dearpygui/package.py'): {'attrib-starts': [('item_key|0|',
        36)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1503,
        'selection_end': 1503,
        'selection_start': 1503,
        'zoom': 0},
                       loc('celestine/package/pygame/package.py'): {'attrib-starts': [],
        'code-line': 'import pygame\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('celestine/session/__init__.py'): {'attrib-starts': [],
        'code-line': '"""Celestine Image Viewer"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('demo.py'): {'attrib-starts': [],
        'code-line': 'def greeting(name: str) -> str:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('python_3_10.bat'): {'attrib-starts': [],
        'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python310\\python.exe celestine -v python_3_10\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('python_3_11.bat'): {'attrib-starts': [],
        'code-line': 'python celestine\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('python_3_7.bat'): {'attrib-starts': [],
        'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python37\\python.exe celestine -v python_3_7\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('python_3_8.bat'): {'attrib-starts': [],
        'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python38\\python.exe celestine -v python_3_8\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('python_3_9.bat'): {'attrib-starts': [],
        'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python39\\python.exe celestine -v python_3_9\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('view/__main__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('viewer/__init__.py'): {'attrib-starts': [],
        'code-line': 'import celestine\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('viewer/__main__.py'): {'attrib-starts': [],
        'code-line': 'import os\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('viewer/main.py'): {'attrib-starts': [],
        'code-line': 'from viewer.core import os\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.auto-reformat-enable = 'files'
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'convert'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      'C:\\Users\\mem_d\\AppData\\Local\\Programs\\Python\\Python310\\python.exe')}
proj.pypath = {None: ('custom',
                      ['C:/Users/mem_d/AppData/Local/Programs/Python/Python310/DLLs',
                       'C:/Users/mem_d/AppData/Local/Programs/Python/Python310/Lib',
                       'C:/Users/mem_d/AppData/Local/Programs/Python/Python310/Lib/site-packages',
                       'C:/Users/mem_d/celestine/source'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['main',
                         'docs',
                         'src',
                         'zip',
                         'pylint']
testing.stored-results = (1,
                          [],
                          {})
