#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('view/__main__.py'): ('project',
        ('curses',
         ''))}
proj.main-file = loc('view/__main__.py')
[user attributes]
codewarnings.enable-external-checkers = True
codewarnings.external-checkers-configuration = {'flake8': {'enabled': True},
        'mypy': {'enabled': True},
        'pep8': {'enabled': True},
        'pylint': {'enabled': True}}
codewarnings.warn-arguments-not-used = True
debug.err-values = {loc('demo.py'): {},
                    loc('view/__main__.py'): {}}
debug.recent-run-args = {loc('view/__main__.py'): ['curses',
        'dearpygui',
        'pygame',
        'tkinter']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RrKBREAbABSWNpfnJmeGcBPYrJpDOWSF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         4),
        (1,
         4,
         1),
        (1,
         4,
         2),
        (4,),
        (10,)],
                                 'selected-nodes': [(1,
        4,
        2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Program Files (x86)/Wing Pro 8/resources/builtin-pi-files/__os__/win32/3.10/sys.pi'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../Program Files (x86)/Wing Pro 8/resources/builtin-pi-files/__os__/win32/3.10/sys.pi'),
                             '__unraisablehook__')]],
        'top-node': [('generic attribute',
                      loc('../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/3/sys.pyi'),
                      'abiflags')]},
        loc('../../AppData/Roaming/Python/Python310/site-packages/dearpygui/dearpygui.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python310/site-packages/dearpygui/dearpygui.py'),
                      'add_2d_histogram_series')]},
        loc('celestine/__init__.py'): {'expanded-nodes': [],
                                       'selected-nodes': [[('generic attribute',
        loc('celestine/__main__.py'),
        '')]],
                                       'top-node': [('generic attribute',
        loc('celestine/asset/__init__.py'),
        '')]},
        loc('celestine/package/curses/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/curses/line.py'),
                      'Line')]},
        loc('celestine/package/curses/page.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('celestine/package/curses/page.py'),
                             'Page')]],
        'top-node': [('class def',
                      loc('celestine/package/curses/page.py'),
                      'Page')]},
        loc('celestine/package/curses/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/curses/window.py'),
                      'Window')]},
        loc('celestine/package/dearpygui/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/dearpygui/line.py'),
                      'Line')]},
        loc('celestine/package/dearpygui/package.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('celestine/package/dearpygui/package.py'),
                      'add_button')]},
        loc('celestine/package/dearpygui/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/dearpygui/page.py'),
                      'Page')]},
        loc('celestine/package/dearpygui/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/dearpygui/window.py'),
                      'Window')]},
        loc('celestine/package/master/collection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/master/collection.py'),
                      'Box')]},
        loc('celestine/package/master/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/master/line.py'),
                      'Line')]},
        loc('celestine/package/master/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/master/page.py'),
                      'Page')]},
        loc('celestine/package/master/window.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('celestine/package/master/window.py'),
                             'Window')]],
        'top-node': [('class def',
                      loc('celestine/package/master/window.py'),
                      'Window')]},
        loc('celestine/package/pygame/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/pygame/line.py'),
                      'Line')]},
        loc('celestine/package/pygame/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/pygame/page.py'),
                      'Page')]},
        loc('celestine/package/pygame/rectangle.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/pygame/rectangle.py'),
                      'Base')]},
        loc('celestine/package/pygame/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/pygame/window.py'),
                      'Window')]},
        loc('celestine/package/tkinter/line.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/tkinter/line.py'),
                      'Line')]},
        loc('celestine/package/tkinter/page.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/tkinter/page.py'),
                      'Page')]},
        loc('celestine/package/tkinter/window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('celestine/package/tkinter/window.py'),
                      'Window')]},
        loc('demo.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('function def',
                                       loc('demo.py'),
                                       'greeting')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('view/__init__.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('view/core/__init__.py'),
        '')]},
        loc('view/__main__.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('view/__main__.py'),
        'argv')]},
        loc('view/main.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('view/main.py'),
        'execute')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': [('eiter',
                'all',
                '')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('versioncontrol.git',
                               'tall',
                               1,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('packages',
                               'tall',
                               1,
                               {'show-console': False,
                                'tree-percent': 0.25}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'box_full[9]',
                                       'fReverse': False,
                                       'fSearchText': 'add',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'frame',
                                       'fReverse': False,
                                       'fSearchText': 'item_set',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'item'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 143,
                       'selection_end': 143,
                       'selection_start': 143,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-xw7maRh0bWZ0rWwy'}),
                     ('code-warnings',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5006963788300836,
        ({'bookmarks': ([[loc('celestine/package/dearpygui/package.py'),
                          {'attrib-starts': [],
                           'code-line': 'import dearpygui.dearpygui\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 178,
                           'selection_end': 178,
                           'selection_start': 178,
                           'zoom': 0},
                          1666661925.5076213],
                         [loc('celestine/package/pygame/package.py'),
                          {'attrib-starts': [],
                           'code-line': 'import pygame\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666661925.6703992],
                         [loc('view/__main__.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 196,
                           'selection_end': 196,
                           'selection_start': 196,
                           'zoom': 0},
                          1666661925.8868499],
                         [loc('../requirements/development.txt'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 26,
                           'selection_end': 26,
                           'selection_start': 26,
                           'zoom': 0},
                          1666662127.7852669],
                         [loc('python_3_10.bat'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 535,
                           'selection_end': 535,
                           'selection_start': 535,
                           'zoom': 0},
                          1666664111.370265],
                         [loc('celestine/package/dearpygui/image.py'),
                          {'attrib-starts': [('Image|0|',
        4),
        ('Image|0|.__init__|0|',
         5)],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 633,
                           'selection_end': 633,
                           'selection_start': 633,
                           'zoom': 0},
                          1666664192.0013819],
                         [loc('python_3_7.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python37\\python.exe celestine -v python_3_7\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666664192.0657427],
                         [loc('python_3_8.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python38\\python.exe celestine -v python_3_8\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666664192.1302903],
                         [loc('python_3_9.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python39\\python.exe celestine -v python_3_9\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666664192.1352901],
                         [loc('python_3_10.bat'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 535,
                           'selection_end': 535,
                           'selection_start': 535,
                           'zoom': 0},
                          1666664192.202755],
                         [loc('python_3_11.bat'),
                          {'attrib-starts': [],
                           'code-line': 'python celestine\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666664198.459244],
                         [loc('python_3_10.bat'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 535,
                           'selection_end': 535,
                           'selection_start': 535,
                           'zoom': 0},
                          1666664224.320048],
                         [loc('application_3_10.bat'),
                          {'attrib-starts': [],
                           'code-line': 'python view curses\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666664227.9278796],
                         [loc('python_3_10.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python310\\python.exe celestine unittest -v python_3_10\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 444,
                           'selection_end': 499,
                           'selection_start': 444,
                           'zoom': 0},
                          1666664236.5368245],
                         [loc('application_3_10.bat'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 4,
                           'sel-line-start': 280,
                           'selection_end': 280,
                           'selection_start': 280,
                           'zoom': 0},
                          1666664273.7689874],
                         [loc('python_3_10.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python310\\python.exe celestine unittest -v python_3_10\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 444,
                           'selection_end': 499,
                           'selection_start': 444,
                           'zoom': 0},
                          1666664274.2993472],
                         [loc('python_3_11.bat'),
                          {'attrib-starts': [],
                           'code-line': 'python celestine\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666664274.7553985],
                         [loc('python_3_9.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python39\\python.exe celestine -v python_3_9\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666664275.1634097],
                         [loc('python_3_8.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python38\\python.exe celestine -v python_3_8\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666664275.5400507],
                         [loc('python_3_7.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python37\\python.exe celestine -v python_3_7\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666664276.0385044]],
                        20),
          'current-loc': loc('celestine/package/dearpygui/image.py'),
          'editor-state-list': [(loc('../requirements/development.txt'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 3,
                                  'sel-line-start': 26,
                                  'selection_end': 26,
                                  'selection_start': 26,
                                  'zoom': 0}),
                                (loc('../requirements/extension.txt'),
                                 {}),
                                (loc('../requirements/package.txt'),
                                 {}),
                                (loc('../requirements/package_windows.txt'),
                                 {}),
                                (loc('../requirements/pip.txt'),
                                 {}),
                                (loc('celestine/package/dearpygui/image.py'),
                                 {'attrib-starts': [('Image|0|',
        4),
        ('Image|0|.__init__|0|',
         5)],
                                  'code-line': '',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 22,
                                  'sel-line-start': 633,
                                  'selection_end': 633,
                                  'selection_start': 633,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('../requirements/development.txt'),
          loc('../requirements/extension.txt'),
          loc('../requirements/package.txt'),
          loc('../requirements/package_windows.txt'),
          loc('../requirements/pip.txt'),
          loc('celestine/package/dearpygui/image.py')]),
        ({'bookmarks': ([[loc('../requirements/package.txt'),
                          {'attrib-starts': [],
                           'code-line': 'dearpygui',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666661938.1314344],
                         [loc('../requirements/extension.txt'),
                          {'attrib-starts': [],
                           'code-line': 'more-itertools >= 8.13.0\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666661940.1831367],
                         [loc('../requirements/development.txt'),
                          {'attrib-starts': [],
                           'code-line': 'coverage\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666661948.8539205],
                         [loc('../requirements/package_windows.txt'),
                          {'attrib-starts': [],
                           'code-line': 'windows-curses',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 60,
                           'selection_end': 74,
                           'selection_start': 60,
                           'zoom': 0},
                          1666662056.9905744],
                         [loc('../requirements/package.txt'),
                          {'attrib-starts': [],
                           'code-line': 'pygame\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 11,
                           'selection_end': 17,
                           'selection_start': 17,
                           'zoom': 0},
                          1666662092.0945241],
                         [loc('../requirements/package_windows.txt'),
                          {'attrib-starts': [],
                           'code-line': 'windows-curses',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 60,
                           'selection_end': 74,
                           'selection_start': 74,
                           'zoom': 0},
                          1666662100.8171315],
                         [loc('../requirements/package.txt'),
                          {'attrib-starts': [],
                           'code-line': 'pygame\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 11,
                           'selection_end': 17,
                           'selection_start': 17,
                           'zoom': 0},
                          1666662102.8278475],
                         [loc('../requirements/extension.txt'),
                          {'attrib-starts': [],
                           'code-line': 'more-itertools >= 8.13.0\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666662105.4717395],
                         [loc('../requirements/package_windows.txt'),
                          {'attrib-starts': [],
                           'code-line': 'windows-curses',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 60,
                           'selection_end': 74,
                           'selection_start': 74,
                           'zoom': 0},
                          1666662107.2918317],
                         [loc('../requirements/package.txt'),
                          {'attrib-starts': [],
                           'code-line': 'pygame\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 1,
                           'sel-line-start': 11,
                           'selection_end': 17,
                           'selection_start': 17,
                           'zoom': 0},
                          1666662108.1452672],
                         [loc('../requirements/extension.txt'),
                          {'attrib-starts': [],
                           'code-line': 'more-itertools >= 8.13.0\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666664058.0071368],
                         [loc('../requirements/development.txt'),
                          {'attrib-starts': [],
                           'code-line': 'pytest\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 18,
                           'selection_end': 24,
                           'selection_start': 18,
                           'zoom': 0},
                          1666664067.4626088],
                         [loc('../requirements/extension.txt'),
                          {'attrib-starts': [],
                           'code-line': 'more-itertools >= 8.13.0\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666664187.0191133],
                         [loc('application.bat'),
                          {'attrib-starts': [],
                           'code-line': 'python view curses\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666664272.9313262],
                         [loc('application_3_10.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python310\\python.exe view curses\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666664273.8289537],
                         [loc('python_3_10.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python310\\python.exe celestine -v python_3_10\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666664274.3574402],
                         [loc('python_3_11.bat'),
                          {'attrib-starts': [],
                           'code-line': 'python celestine\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666664274.8134365],
                         [loc('python_3_9.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python39\\python.exe celestine -v python_3_9\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666664275.2200146],
                         [loc('python_3_8.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python38\\python.exe celestine -v python_3_8\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666664275.599598],
                         [loc('python_3_7.bat'),
                          {'attrib-starts': [],
                           'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python37\\python.exe celestine -v python_3_7\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1666664276.1004496]],
                        20),
          'current-loc': loc('celestine/package/dearpygui/image.py'),
          'editor-state-list': [(loc('../requirements/development.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'pytest\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 18,
                                  'selection_end': 24,
                                  'selection_start': 18,
                                  'zoom': 0}),
                                (loc('../requirements/extension.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'more-itertools >= 8.13.0\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('celestine/package/dearpygui/image.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from . import package\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('../requirements/package.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'pygame\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 1,
                                  'sel-line-start': 11,
                                  'selection_end': 17,
                                  'selection_start': 17,
                                  'zoom': 0}),
                                (loc('../requirements/package_windows.txt'),
                                 {'attrib-starts': [],
                                  'code-line': 'windows-curses',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 2,
                                  'sel-line-start': 60,
                                  'selection_end': 74,
                                  'selection_start': 74,
                                  'zoom': 0}),
                                (loc('../requirements/pip.txt'),
                                 {'attrib-starts': [],
                                  'code-line': '#blank on purpose',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('../requirements/development.txt'),
          loc('../requirements/extension.txt'),
          loc('celestine/package/dearpygui/image.py'),
          loc('../requirements/package.txt'),
          loc('../requirements/package_windows.txt'),
          loc('../requirements/pip.txt')])),
                               'open_files': ['../requirements/pip.txt',
        '../requirements/package_windows.txt',
        '../requirements/package.txt',
        '../requirements/development.txt',
        '../requirements/extension.txt',
        'celestine/package/dearpygui/image.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1666661753.8929234),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1666664252.2226512),
                 'user_data': {}},
        'window-alloc': (21,
                         -1,
                         3820,
                         2104)}]}
guimgr.recent-documents = [loc('celestine/package/dearpygui/image.py'),
                           loc('../requirements/extension.txt'),
                           loc('../requirements/development.txt'),
                           loc('../requirements/package.txt'),
                           loc('../requirements/package_windows.txt'),
                           loc('../requirements/pip.txt')]
guimgr.visual-state = {loc('../../../../Program Files/Python311/Lib/curses/__init__.py'): {'attrib-starts': [],
        'code-line': '"""curses\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('application.bat'): {'attrib-starts': [],
        'code-line': 'python view curses\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('application_3_10.bat'): {'attrib-starts': [],
        'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python310\\python.exe view curses\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('celestine/package/dearpygui/package.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('celestine/package/pygame/package.py'): {'attrib-starts': [],
        'code-line': 'import pygame\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('demo.py'): {'attrib-starts': [],
        'code-line': 'def greeting(name: str) -> str:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('python_3_10.bat'): {'attrib-starts': [],
        'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python310\\python.exe celestine -v python_3_10\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('python_3_11.bat'): {'attrib-starts': [],
        'code-line': 'python celestine\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('python_3_7.bat'): {'attrib-starts': [],
        'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python37\\python.exe celestine -v python_3_7\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('python_3_8.bat'): {'attrib-starts': [],
        'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python38\\python.exe celestine -v python_3_8\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('python_3_9.bat'): {'attrib-starts': [],
        'code-line': '%APPDATA%\\..\\Local\\Programs\\Python\\Python39\\python.exe celestine -v python_3_9\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('view/__main__.py'): {'attrib-starts': [],
        'code-line': 'import os\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.auto-reformat-enable = 'files'
proj.auto-rstrip-on-save = 'on-save'
proj.build-cmd = {None: ('default',
                         None)}
proj.default-encoding = 'utf_8'
proj.env-vars = {None: ('default',
                        [''])}
proj.indent-style-policy = 'warn'
proj.line-ending-policy = 'convert'
proj.preferred-indent-style = 'spaces-only'
proj.pyexec = {None: ('custom',
                      'C:\\Users\\mem_d\\AppData\\Local\\Programs\\Python\\Python310\\python.exe')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
